# Mongo
MONGO_URI=mongodb://mongo:27017/filmly

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_INDEX=movies

# OMDb
OMDB_API_KEY=CAMBIA_ME

# JWT (api-users)
JWT_SECRET=dev-secret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Gateway targets (dentro de Docker)
API_USERS_URL=http://api-users:5001
API_CATALOG_URL=http://api-catalog:5000

# Frontend
VITE_API_BASE=http://localhost:8080
